MISTRAL_API_KEY=your_mistral_api_key_here
GOOGLE_API_KEY=your_google_api_key_here  # https://developers.google.com/custom-search/v1/overview
GOOGLE_CSE_ID=your_google_custom_search_engine_id_here  # https://programmablesearchengine.google.com/